# MONGO_URI=mongodb+srv://user:pass@quiz-database.iberjfa.mongodb.net/?retryWrites=true&w=majority&appName=Quiz-DataBase
TOKEN_SECRET=TOKEN_SECRET
MONGO_URI=mongodb://localhost:27017/db?authSource=admin